/workspace
total 2828
drwxrwsr-x   1 minimax minimax  12288 Jun 25 17:53 .
drwxr-xr-x   1 root    root      4096 Jun 25 17:53 ..
drwxrwsr-x   2 root    minimax   4096 Jun 25 17:53 .backups
-rw-rw-rw-   1 minimax minimax   1588 Jun 25 02:56 .env
-rw-rw-rw-   1 minimax minimax    494 Jun 25 17:32 .env.example
-rw-rw-rw-   1 minimax minimax   1526 Jun 25 02:56 .env.local
-rw-rw-rw-   1 minimax minimax   3468 Jun 25 02:56 .env.seo
-rw-rw-rw-   1 minimax minimax   3468 Jun 25 02:56 .env.seo.example
-rw-rw-rw-   1 minimax minimax    673 Jun 25 02:56 .eslintrc.json
-rw-rw-rw-   1 minimax minimax    165 Jun 25 02:56 .eslintrc.local.json
drwxrwsr-x   7 minimax minimax   4096 Jun 23 21:08 .git
-rw-rw-rw-   1 minimax minimax    409 Jun 25 02:56 .gitignore
-rw-rw-rw-   1 minimax minimax    182 Jun 25 02:56 .logical-properties
-rw-rw-rw-   1 minimax minimax     75 Jun 25 02:56 .logical-properties.ignore
-rw-rw-rw-   1 minimax minimax     48 Jun 25 02:56 .logical-properties.json
-rw-rw-rw-   1 minimax minimax    333 Jun 25 02:56 .nextignore
-rw-rw-rw-   1 minimax minimax    190 Jun 25 17:33 .npmrc
-rw-rw-r--   1 minimax minimax      5 Jun 23 21:08 .python-version
-rw-rw-rw-   1 minimax minimax     47 Jun 25 02:56 .stylelintignore
-rw-rw-rw-   1 minimax minimax    191 Jun 25 02:56 .stylelintrc
-rw-rw-rw-   1 minimax minimax     84 Jun 25 02:56 .stylelintrc.json
drwxrwsr-x   1 minimax minimax   4096 Jun 25 02:30 .venv
-rw-rw-rw-   1 minimax minimax   6707 Jun 25 02:56 ANALYSE_SUPER_DASHBOARD.md
-rw-rw-rw-   1 minimax minimax   6387 Jun 25 02:56 ANTI_STUPIDITE_UNIVERSELLE.md
-rw-rw-rw-   1 minimax minimax   4469 Jun 25 02:56 API_SYSTEM_SETTINGS_CLARIFICATION.md
-rw-rw-rw-   1 minimax minimax   3501 Jun 25 02:56 AUTHENTIFICATION_RESOLVED.md
-rw-rw-rw-   1 minimax minimax   4501 Jun 25 02:56 CORRECTION_API_ADMIN_STORES_TYPESCRIPT.md
-rw-rw-rw-   1 minimax minimax   4111 Jun 25 02:56 CORRECTION_API_CURRENT_ROUTE_TYPESCRIPT.md
-rw-rw-rw-   1 minimax minimax   4422 Jun 25 02:56 CORRECTION_API_DESIGN_ROUTE_TYPESCRIPT.md
-rw-rw-rw-   1 minimax minimax   4842 Jun 25 02:56 CORRECTION_API_STORES_PUBLIC_SLUG_TYPESCRIPT.md
-rw-rw-rw-   1 minimax minimax   4330 Jun 25 02:56 CORRECTION_API_TEMPLATES_ACCESSIBLE_TYPESCRIPT.md
-rw-rw-rw-   1 minimax minimax   6969 Jun 25 02:56 CORRECTION_API_UPGRADE_VENDOR_TYPESCRIPT.md
-rw-rw-rw-   1 minimax minimax   5164 Jun 25 02:56 CORRECTION_DYNAMICSECTIONRENDERER_TYPESCRIPT.md
-rw-rw-rw-   1 minimax minimax   3770 Jun 25 02:56 CORRECTION_TEST_STORES_TYPESCRIPT.md
-rw-rw-rw-   1 minimax minimax   5902 Jun 25 02:56 DASHBOARD_VENDEUR_COMPLET.md
-rw-rw-rw-   1 minimax minimax   5608 Jun 25 02:56 DEBUG_CENTER_GUIDE.md
-rw-rw-rw-   1 minimax minimax   3522 Jun 25 02:56 DEBUG_CENTER_README.md
-rw-rw-rw-   1 minimax minimax   6378 Jun 25 04:31 DYNAMIC_SYSTEM_SUMMARY.md
-rw-rw-rw-   1 minimax minimax   2688 Jun 25 02:56 EXPLICATION_BADGE_ORDERS.md
-rw-rw-rw-   1 minimax minimax   8932 Jun 25 02:56 FLUX_COMPLET_USER_TO_STORE.md
-rw-rw-rw-   1 minimax minimax   4782 Jun 25 02:56 GUIDE_ADMIN_ACCES_COMPLET.md
-rw-rw-rw-   1 minimax minimax   4764 Jun 25 02:56 GUIDE_ADMIN_ACCES_DASHBOARDS.md
-rw-rw-rw-   1 minimax minimax   5056 Jun 25 02:56 GUIDE_ADMIN_CENTRE_CONTROLE.md
-rw-rw-rw-   1 minimax minimax   7773 Jun 25 02:56 GUIDE_ADMIN_SYSTEM_FINAL.md
-rw-rw-rw-   1 minimax minimax   5414 Jun 25 02:56 GUIDE_FINAL_SYSTEM_READY.md
-rw-rw-rw-   1 minimax minimax  10152 Jun 25 02:56 GUIDE_GAMIFICATION_COMPLETE.md
-rw-rw-rw-   1 minimax minimax   5404 Jun 25 02:56 GUIDE_SAUVEGARDE_MEDIAS.md
-rw-rw-rw-   1 minimax minimax   9287 Jun 25 02:56 GUIDE_STORES_DYNAMIQUES_COMPLET.md
-rw-rw-rw-   1 minimax minimax   8480 Jun 25 02:56 GUIDE_SUBSCRIPTION_TEMPLATES_SYSTEM.md
-rw-rw-rw-   1 minimax minimax   2428 Jun 25 02:56 ICONS_STATISTICS_FIX.md
-rw-rw-rw-   1 minimax minimax   2045 Jun 25 02:56 INTEGRATION_COMPLETE.txt
-rw-rw-rw-   1 minimax minimax   7472 Jun 25 02:56 INTEGRATION_FINALE_COMPLETE.md
-rw-rw-rw-   1 minimax minimax   6423 Jun 25 02:56 INTEGRATION_NAVIGATION_COMPLETE.md
-rw-rw-rw-   1 minimax minimax   3115 Jun 25 02:56 JWT_EXPIRED_TOKEN_FIX.md
-rw-rw-rw-   1 minimax minimax   3624 Jun 25 02:56 JWT_SECRET_SECURITY_FIX.md
-rw-rw-rw-   1 minimax minimax   3250 Jun 25 02:56 JWT_TOKEN_EXPIRY_FIX.md
-rw-rw-rw-   1 minimax minimax   5840 Jun 25 02:56 METHODOLOGIE_DEVELOPPEMENT_GLOBAL.md
-rw-rw-rw-   1 minimax minimax   4146 Jun 25 04:28 MIGRATION_GUIDE.md
-rw-rw-rw-   1 minimax minimax   4244 Jun 25 02:56 MONGOOSE_SCHEMA_ERROR_FIX.md
-rw-rw-rw-   1 minimax minimax   6904 Jun 25 02:56 MULTI_STORE_INTEGRATION_FINAL_REPORT.md
-rw-rw-rw-   1 minimax minimax   7469 Jun 25 02:56 PAGINATION_IMPLEMENTATION_COMPLETE.md
-rw-rw-rw-   1 minimax minimax  19402 Jun 25 02:56 PLAN_HOMES_TO_STORES_TRANSFORMATION.md
-rw-rw-rw-   1 minimax minimax   6213 Jun 25 02:56 PRODUCTION_READINESS_REPORT.md
-rw-rw-rw-   1 minimax minimax  13177 Jun 25 02:56 PROMPT_MANUS_HOMES_TO_STORES.md
-rw-rw-rw-   1 minimax minimax   5183 Jun 25 02:56 RAPPORT_CORRECTIONS_SECURITE_APPLIQUEES.md
-rw-rw-rw-   1 minimax minimax   4737 Jun 25 02:56 RAPPORT_CORRECTIONS_TYPESCRIPT_FINAL.md
-rw-rw-rw-   1 minimax minimax   2607 Jun 25 02:56 RAPPORT_CORRECTION_API_ANALYTICS_DASHBOARD_TYPESCRIPT.md
-rw-rw-rw-   1 minimax minimax   5089 Jun 25 02:56 RAPPORT_CORRECTION_BOUCLE_REDIRECTION_AUTH_SIGNIN.md
-rw-rw-rw-   1 minimax minimax   4645 Jun 25 02:56 RAPPORT_CORRECTION_BOUCLE_REDIRECTION_RESOLU.md
-rw-rw-rw-   1 minimax minimax   4464 Jun 25 02:56 RAPPORT_CORRECTION_CHEVAUCHEMENT_TEXTE_NAVIGATION.md
-rw-rw-rw-   1 minimax minimax   3550 Jun 25 02:56 RAPPORT_CORRECTION_HYDRATATION_TABLE_REACT_STORES.md
-rw-rw-rw-   1 minimax minimax   3087 Jun 25 02:56 RAPPORT_CORRECTION_LOGIN_PAGE_TYPESCRIPT_COMPLETE.md
-rw-rw-rw-   1 minimax minimax   3847 Jun 25 02:56 RAPPORT_CORRECTION_TYPES_AUTH_TYPESCRIPT_COMPLET.md
-rw-rw-rw-   1 minimax minimax   6014 Jun 25 02:56 RAPPORT_CORRECTION_TYPES_NEXTAUTH_DASHBOARD.md
-rw-rw-rw-   1 minimax minimax   6492 Jun 25 02:56 RAPPORT_CRITIQUE_FAILLES_SECURITE.md
-rw-rw-rw-   1 minimax minimax   5910 Jun 25 02:56 RAPPORT_ETAT_PRODUCTION_FINAL.md
-rw-rw-rw-   1 minimax minimax   6983 Jun 25 02:56 RAPPORT_FINAL_ACCESSIBILITE_ET_FINALISATION_COMPLETE.md
-rw-rw-rw-   1 minimax minimax   8330 Jun 25 02:56 RAPPORT_FINAL_DYNAMIC_SECTION_RENDERER_COMPLETE.md
-rw-rw-rw-   1 minimax minimax   7382 Jun 25 02:56 RAPPORT_FINAL_INTEGRATION.md
-rw-rw-rw-   1 minimax minimax   5300 Jun 25 02:56 RAPPORT_FINAL_PRODUCTION_READY.md
-rw-rw-rw-   1 minimax minimax   7564 Jun 25 02:56 RAPPORT_FINAL_STORES_FRONTEND_COMPLETE.md
-rw-rw-rw-   1 minimax minimax   8125 Jun 25 02:56 RAPPORT_FINAL_TEMPLATES_SUBSCRIPTION_SYSTEM.md
-rw-rw-rw-   1 minimax minimax   5381 Jun 25 02:56 RAPPORT_FINAL_THEMES_AUTONOMES.md
-rw-rw-rw-   1 minimax minimax   6971 Jun 25 02:56 RAPPORT_FINAL_UNIFICATION_COMPLETE.md
-rw-rw-rw-   1 minimax minimax   5356 Jun 25 02:56 RAPPORT_FINAL_URLS_DYNAMIQUES.md
-rw-rw-rw-   1 minimax minimax   7117 Jun 25 02:56 RAPPORT_FINAL_VARIABLES_ENVIRONNEMENT.md
-rw-rw-rw-   1 minimax minimax   8350 Jun 25 02:56 RAPPORT_IMPLEMENTATION_PHASE1_COMPLETE.md
-rw-rw-rw-   1 minimax minimax   7004 Jun 25 02:56 RAPPORT_MEDIAS_3D_COMPLET.md
-rw-rw-rw-   1 minimax minimax   4172 Jun 25 02:56 RAPPORT_MODERNISATION_COMPLETE.md
-rw-rw-rw-   1 minimax minimax   5435 Jun 25 02:56 RAPPORT_PHASE1_UI_COMPLETE.md
-rw-rw-rw-   1 minimax minimax    464 Jun 25 02:56 README-UPDATE.md
-rw-rw-rw-   1 minimax minimax   6475 Jun 25 02:56 README.md
-rw-rw-rw-   1 minimax minimax   4229 Jun 25 02:56 README_DASHBOARD.md
-rw-rw-rw-   1 minimax minimax   4100 Jun 25 02:56 README_DEPLOYMENT.md
-rw-rw-rw-   1 minimax minimax   8032 Jun 25 02:56 README_FINAL.md
-rw-rw-rw-   1 minimax minimax   4954 Jun 25 02:56 README_NETTOYAGE_COMPLET.md
-rw-rw-rw-   1 minimax minimax   8602 Jun 25 02:56 README_SEO.md
-rw-rw-rw-   1 minimax minimax   6438 Jun 25 02:56 README_SYSTEM_FINAL.md
-rw-rw-rw-   1 minimax minimax   3256 Jun 25 02:56 REDIRECT_LOOP_FIX_PRODUCTS.md
-rw-rw-rw-   1 minimax minimax   8636 Jun 25 02:56 RESUME_APPLICATIONS_ECOMUS.md
-rw-rw-rw-   1 minimax minimax   9579 Jun 25 02:56 RESUME_GAMIFICATION_COMPLETE.md
-rw-rw-rw-   1 minimax minimax   3592 Jun 25 02:56 SECURITY_FIX_ADMIN_LOGIN.md
-rw-rw-rw-   1 minimax minimax   2847 Jun 25 02:56 SETTINGS_BUTTON_IMPLEMENTATION.md
-rw-rw-rw-   1 minimax minimax   7898 Jun 25 02:56 STORES_PAGINATION_SYSTEM.md
-rw-rw-rw-   1 minimax minimax   5176 Jun 25 02:56 THEME_DARK_LIGHT_FIX_USER_MANAGEMENT.md
-rw-rw-rw-   1 minimax minimax   7301 Jun 25 02:56 VALIDATION_FINALE_MULTI_STORE.md
-rw-rw-rw-   1 minimax minimax   5985 Jun 25 02:56 VENDOR_DASHBOARD_COMPLETE.md
-rw-rw-rw-   1 minimax minimax   1025 Jun 25 02:56 activate-all-stores.js
-rw-rw-rw-   1 minimax minimax   4601 Jun 25 02:56 auto-guardian.js
drwxrwsr-x   1 root    minimax   4096 Jun 25 17:32 browser
-rw-rw-rw-   1 minimax minimax   1685 Jun 25 02:56 check-store-data.js
-rw-rw-rw-   1 minimax minimax   2055 Jun 25 02:56 check-stores-db.js
-rw-rw-rw-   1 minimax minimax    656 Jun 25 02:56 clean-all-data-oid.ps1
-rw-rw-rw-   1 minimax minimax    438 Jun 25 02:56 clean-single-file.ps1
-rw-rw-rw-   1 minimax minimax    448 Jun 25 02:56 components.json
-rw-rw-rw-   1 minimax minimax    135 Jun 25 02:56 cookies.txt
-rw-rw-rw-   1 minimax minimax    714 Jun 25 02:56 cspell.json
-rw-rw-rw-   1 minimax minimax   1226 Jun 25 02:56 debug-session.js
-rw-rw-rw-   1 minimax minimax   1206 Jun 25 02:56 debug-users.js
-rw-rw-rw-   1 minimax minimax    778 Jun 25 02:56 deploy-alternative.sh
-rw-rw-rw-   1 minimax minimax    522 Jun 25 02:56 deploy-robust.sh
-rw-rw-rw-   1 minimax minimax   1040 Jun 25 02:56 deploy.sh
drwxrwsr-x   2 root    minimax   4096 Jun 25 17:51 download
-rw-rw-rw-   1 minimax minimax   7422 Jun 25 02:56 enrich-stores-robust.js
-rw-rw-rw-   1 minimax minimax   5081 Jun 25 02:56 enrich-stores-template.js
-rw-rw-rw-   1 minimax minimax  10202 Jun 25 02:56 enrich-stores-with-templates.js
-rw-rw-rw-   1 minimax minimax   2089 Jun 25 02:56 env.seo.example
drwxrwsr-x   3 root    minimax   4096 Jun 25 02:30 external_api
-rw-rw-rw-   1 minimax minimax   1473 Jun 25 02:56 final-cleanup.ps1
-rw-rw-rw-   1 minimax minimax   1837 Jun 25 02:56 fix-checkbox-props.js
-rw-rw-rw-   1 minimax minimax   1278 Jun 25 02:56 fix-connect-imports.ps1
-rw-rw-rw-   1 minimax minimax   1067 Jun 25 02:56 fix-params-types.ps1
-rw-rw-rw-   1 minimax minimax      0 Jun 25 02:56 fix-settings-access.ps1
-rwxrwxrwx   1 minimax minimax    464 Jun 25 02:56 force-deploy.bat
-rw-rw-rw-   1 minimax minimax   3131 Jun 25 02:56 force-read-rules.js
-rw-rw-rw-   1 minimax minimax    452 Jun 25 02:56 guardian-log.txt
-rw-rw-rw-   1 minimax minimax   1795 Jun 25 02:56 guardian-permanent.js
-rw-rw-rw-   1 minimax minimax   1834 Jun 25 02:56 list-stores.js
-rw-rw-r--   1 minimax minimax     87 Jun 23 21:08 main.py
-rw-rw-rw-   1 minimax minimax   7281 Jun 25 17:33 middleware.js
-rw-rw-rw-   1 minimax minimax    216 Jun 25 02:56 next-env.d.ts
-rw-rw-rw-   1 minimax minimax   2537 Jun 25 17:33 next.config.js
drwxrwsr-x 555 minimax minimax  20480 Jun 25 17:54 node_modules
-rw-rw-rw-   1 minimax minimax 414769 Jun 25 17:54 package-lock.json
-rw-rw-rw-   1 minimax minimax   4693 Jun 25 17:32 package.json
-rw-rw-rw-   1 minimax minimax     81 Jun 25 02:56 postcss.config.js
drwxrwsrwx   7 minimax minimax   4096 Jun 25 17:52 public
drwxrwsr-x   2 root    minimax   4096 Jun 25 02:30 pyarmor_runtime_000000
-rw-rw-rw-   1 root    root      1242 Jun 25 02:28 pyproject.toml
drwxrwsrwx   2 minimax minimax   4096 Jun 25 17:52 scripts
-rw-rw-rw-   1 minimax minimax   1682 Jun 25 02:56 setup-github.sh
-rw-rw-rw-   1 minimax minimax   1103 Jun 25 02:56 simple-check.js
drwxrwsrwx  14 minimax minimax   4096 Jun 25 17:52 src
-rwxrwxrwx   1 minimax minimax   1072 Jun 25 02:56 start-ecomus.bat
-rw-rw-rw-   1 minimax minimax   3346 Jun 25 02:56 start-ecomus.ps1
-rw-rw-rw-   1 minimax minimax    378 Jun 25 02:56 system-status.json
-rw-rw-rw-   1 minimax minimax   4973 Jun 25 02:56 tailwind.config.js
-rw-rw-rw-   1 minimax minimax   1341 Jun 25 02:56 temp-activate.js
-rw-rw-rw-   1 minimax minimax   1626 Jun 25 02:56 test-admin-permissions.js
-rw-rw-rw-   1 minimax minimax   2019 Jun 25 02:56 test-api-preview.js
-rw-rw-rw-   1 minimax minimax   7694 Jun 25 02:56 test-complete-flow.js
-rw-rw-rw-   1 minimax minimax  10704 Jun 25 02:56 test-complete-flow.mjs
-rw-rw-rw-   1 minimax minimax   6824 Jun 25 02:56 test-dashboards-roles.js
-rw-rw-rw-   1 minimax minimax    818 Jun 25 02:56 test-db.js
-rw-rw-rw-   1 minimax minimax    599 Jun 25 02:56 test-gravatar.js
-rw-rw-rw-   1 minimax minimax   8339 Jun 25 02:56 test-multi-store-complete.sh
-rw-rw-rw-   1 minimax minimax   6470 Jun 25 02:56 test-multi-store-integration.js
-rw-rw-rw-   1 minimax minimax    735 Jun 25 02:56 test-orders-api.js
-rw-rw-rw-   1 minimax minimax   2127 Jun 25 02:56 test-save-data.js
-rw-rw-rw-   1 minimax minimax   1297 Jun 25 02:56 test-simple-connection.mjs
-rw-rw-rw-   1 minimax minimax   2008 Jun 25 02:56 test-store-data.js
-rw-rw-rw-   1 minimax minimax   2044 Jun 25 02:56 test-stores-availability.ts
-rw-rw-rw-   1 minimax minimax   1004 Jun 25 02:56 test-stores-list.js
-rw-rw-rw-   1 minimax minimax   7233 Jun 25 02:56 test-stores-pagination.js
-rw-rw-rw-   1 minimax minimax   9652 Jun 25 02:56 test-subscription-system.js
-rw-rw-r--   1 root    minimax    780 Jun 25 17:53 todo.md
-rw-rw-rw-   1 minimax minimax    932 Jun 25 02:56 tsconfig.json
-rw-rw-rw-   1 minimax minimax    691 Jun 25 02:56 tsconfig.production.json
-rw-rw-rw-   1 minimax minimax 886813 Jun 25 02:56 tsconfig.tsbuildinfo
drwxrwsr-x   2 root    minimax   4096 Jun 25 17:51 user_input_files
-rw-rw-r--   1 root    minimax  33717 Jun 25 17:52 user_input_files_final-enhanced-ecommerce-dashboard.zip_1750845176.txt
-rw-rw-rw-   1 minimax minimax      0 Jun 25 02:56 user_profile.md
-rw-rw-r--   1 minimax minimax 144897 Jun 25 02:30 uv.lock
-rw-rw-rw-   1 minimax minimax    181 Jun 25 17:32 vercel.json
-rw-rw-rw-   1 minimax minimax 233647 Jun 25 17:54 yarn.lock
